jade-files/work-profiles/p-4.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet")
    link(rel="stylesheet", href="../assets/css/styles.css")
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    title Taschner || Portfolio

  body
    main.wrapper
        include ../includes/project-header.jade
        
        
        section.company-brand
            img(src="../assets/img/projects/project-4/logo/logo-2.svg", alt="Lara's Paintbrush logo" class="company-logo")
            h2.company-name.p-4 Lara's Paintbrush
            a(href="http://laraspaintbrush.com" target="_blank")
                i(class="fas fa-link p-4")
        
        section.project-content
            article.project-overview
                p Lara's Paintbrush is a teaser site to show potential buyers a little about Lara and bit about her painting style.

                h3.p-4 Project Specs:

                ul
                    li Jekyll
                    li Jade
                    li Sass
                    li Gulp
                    li Dynamic Image Gallery
                    li Art photography
                    li Vectorizing art
                    li CSS animations
                    li Photography
            
            article.project-examples
                .example-item.item-1
                    img(src="../assets/img/projects/project-4/project-examples/p-e-1.png", alt="Project example 1")
                .example-item.item-2
                    img(src="../assets/img/projects/project-4/project-examples/p-e-2.png", alt="Project example 2")
                .example-item.item-3
                    img(src="../assets/img/projects/project-4/project-examples/p-e-3.png", alt="Project example 3")
        
    include ../includes/footer.jade

            

site/work-profiles/p-4.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/styles.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><title>Taschner || Portfolio</title></head><body><main class="wrapper"><header class="home-logo"><a href="../index.html"><img src="../assets/img/diamond-logo-dark.png" alt="Back to home page"/></a></header><section class="company-brand"><img src="../assets/img/projects/project-4/logo/logo-2.svg" alt="Lara's Paintbrush logo" class="company-logo"/><h2 class="company-name p-4">Lara's Paintbrush</h2><a href="http://laraspaintbrush.com" target="_blank"><i class="fas fa-link p-4"></i></a></section><section class="project-content"><article class="project-overview"><p>Lara's Paintbrush is a teaser site to show potential buyers a little about Lara and bit about her painting style.</p><h3 class="p-4">Project Specs:</h3><ul><li>Jekyll</li><li>Jade</li><li>Sass</li><li>Gulp</li><li>Dynamic Image Gallery</li><li>Art photography</li><li>Vectorizing art</li><li>CSS animations</li><li>Photography</li></ul></article><article class="project-examples"><div class="example-item item-1"><img src="../assets/img/projects/project-4/project-examples/p-e-1.png" alt="Project example 1"/></div><div class="example-item item-2"><img src="../assets/img/projects/project-4/project-examples/p-e-2.png" alt="Project example 2"/></div><div class="example-item item-3"><img src="../assets/img/projects/project-4/project-examples/p-e-3.png" alt="Project example 3"/></div></article></section></main><section class="footer"><a href="mailto:randy@randytaschner.com" class="footer-email">randy@randytaschner.com</a><div class="link-bar"><a href="assets/pdf/randytaschner-resume.pdf" target="_blank" class="link-item"><i class="far fa-file-alt"></i></a><a href="mailto:randy@randytaschner.com" class="link-item"><i class="far fa-envelope"></i></a><a href="https://github.com/randymt" target="_blank" class="link-item"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/randy-taschner/" target="_blank" class="link-item"><i class="fab fa-linkedin-in"></i></a><a href="https://dribbble.com/RandyT1000" target="_blank" class="link-item"><i class="fab fa-dribbble"></i></a><a href="https://codepen.io/randymt/#" target="_blank" class="link-item"> <i class="fab fa-codepen"></i></a></div><div class="copyright">© 2018 Randy Taschner's portfolio. &nbsp; All Rights Reserved.</div></section></body></html>
