jade-files/work-profiles/p-5.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet")
    link(rel="stylesheet", href="../assets/css/styles.css")
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    title Taschner || Portfolio

  body
    main.wrapper
        include ../includes/project-header.jade
        
        
        section.company-brand
            img(src="../assets/img/projects/project-5/logo/logo-2.svg", alt="Infinite Retires logo" class="company-logo")
            h2.company-name.p-5 Richmond American Homes
            a(href="http://brillocs.com/" target="_blank")
                i(class="fas fa-link p-5")
        
        section.project-content
            article.project-overview
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit expedita ex, sint, nobis qui eum obcaecati. Esse, inventore, eligendi! Magni ratione adipisci soluta repellat asperiores consequuntur, aut, dicta expedita.
            
            article.project-examples
                .example-item.item-1
                    img(src="../assets/img/projects/project-1/project-examples/p-e-1.png", alt="Project Logo")
                .example-item.item-2
                    img(src="../assets/img/projects/project-1/project-examples/p-e-2.png", alt="Project Logo")
                .example-item.item-3
                    img(src="../assets/img/projects/project-1/project-examples/p-e-3.png", alt="Project Logo")
                .example-item.item-4
                    img(src="../assets/img/projects/project-1/project-examples/p-e-4.png", alt="Project Logo")
        
    include ../includes/footer.jade

            

site/work-profiles/p-5.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/styles.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><title>Taschner || Portfolio</title></head><body><main class="wrapper"><header class="home-logo"><a href="../index.html"><img src="../assets/img/diamond-logo-dark.png" alt="Back to home page"/></a></header><section class="company-brand"><img src="../assets/img/projects/project-5/logo/logo-2.svg" alt="Infinite Retires logo" class="company-logo"/><h2 class="company-name p-5">Richmond American Homes</h2><a href="https://www.richmondamerican.com/" target="_blank" class="profile-link"><i class="fas fa-link p-5"></i></a><a href="assets/pdf/randytaschner-resume.pdf" target="_blank"><i class="far fa-file-alt p-5"></i></a></section><section class="project-content"><article class="project-overview"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit expedita ex, sint, nobis qui eum obcaecati. Esse, inventore, eligendi! Magni ratione adipisci soluta repellat asperiores consequuntur, aut, dicta expedita.</p><h3 class="p-5">Project Details:</h3><ul><li>Email dev</li><li>Custom SVG creation</li><li>Pinterest pin design</li><li>Blog Layout &amp; design</li><li>Easy sort image gallery</li><li>Photo retouching</li></ul></article><article class="project-examples"><div class="example-item item-3"><img src="../assets/img/projects/project-5/project-examples/p-e-6.png" alt="Project Logo"/></div><div class="example-item item-1"><img src="../assets/img/projects/project-5/project-examples/p-e-1.png" alt="Project Logo"/></div><div class="example-item item-2"><img src="../assets/img/projects/project-5/project-examples/p-e-2.png" alt="Project Logo"/></div><div class="example-item item-3"><img src="../assets/img/projects/project-5/project-examples/p-e-3.png" alt="Project Logo"/></div><div class="example-item item-1"><img src="../assets/img/projects/project-5/project-examples/p-e-4.png" alt="Project Logo"/></div><div class="example-item item-2"><img src="../assets/img/projects/project-5/project-examples/p-e-5.png" alt="Project Logo"/></div></article></section></main><section class="footer"><a href="mailto:randy@randytaschner.com" class="footer-email">randy@randytaschner.com</a><div class="link-bar"><a href="assets/pdf/randytaschner-resume.pdf" target="_blank" class="link-item"><i class="far fa-file-alt"></i></a><a href="mailto:randy@randytaschner.com" class="link-item"><i class="far fa-envelope"></i></a><a href="https://github.com/randymt" target="_blank" class="link-item"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/randy-taschner/" target="_blank" class="link-item"><i class="fab fa-linkedin-in"></i></a><a href="https://dribbble.com/RandyT1000" target="_blank" class="link-item"><i class="fab fa-dribbble"></i></a><a href="https://codepen.io/randymt/#" target="_blank" class="link-item"> <i class="fab fa-codepen"></i></a></div><div class="copyright">© 2018 Randy Taschner's portfolio. &nbsp; All Rights Reserved.</div></section></body></html>
