jade-files/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="./assets/css/styles.css")
  script(src="https://code.jquery.com/jquery-3.3.1.min.js")
  title Hey there!
body

  header.logo-area
    .logo-container
      .logo
      h2.name-title Randy Taschner
      .link-bar
        a(class="link-item",href="#") R
        a(class="link-item",href="#") E
        a(class="link-item",href="#") I
        a(class="link-item",href="#") L
        a(class="link-item",href="#") D
        a(class="link-item",href="#") G
    .blue-blur
    .purple-blur
    
  section.work
    
    article
      
      h1 work
      
      hr
      
      p Bacon ipsum dolor amet shoulder t-bone fatback jowl landjaeger. Bacon meatloaf ham brisket short loin tail pork loin pork chop. Kielbasa pork pork belly, cupim tri-tip biltong leberkas. Ham hock bacon tenderloin turkey. Jowl kielbasa hamburger burgdoggen, beef ribs strip steak ham. 
      
    div(style="height: 2000px")
    

    
    
    script( src="./assets/js/functions.js")

site/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./assets/css/styles.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><title>Hey there!</title></head><body><header class="logo-area"><div class="logo-container"><div class="logo"></div><h2 class="name-title">Randy Taschner</h2><div class="link-bar"><a href="#" class="link-item">R</a><a href="#" class="link-item">E</a><a href="#" class="link-item">I</a><a href="#" class="link-item">L</a><a href="#" class="link-item">D</a><a href="#" class="link-item">G</a></div></div><div class="blue-blur"></div><div class="purple-blur"></div></header><section class="work"><article><h1>work</h1><hr/><p>Bacon ipsum dolor amet shoulder t-bone fatback jowl landjaeger. Bacon meatloaf ham brisket short loin tail pork loin pork chop. Kielbasa pork pork belly, cupim tri-tip biltong leberkas. Ham hock bacon tenderloin turkey. Jowl kielbasa hamburger burgdoggen, beef ribs strip steak ham. </p></article><div style="height: 2000px"></div><script src="./assets/js/functions.js"></script></section></body>
